is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Easy.DataAccess
build_property.ProjectDir = C:\Users\bmatt\OneDrive\Desktop\Gruppo4Azienda-master\Progetto\EasyNet\Easy.DataAccess\
